worker_processes auto;

events {
    worker_connections 8192;
    multi_accept on;
}

http {

    # --------------------------------------------------
    # Logging (shows HIT / MISS / BYPASS)
    # --------------------------------------------------
    log_format cachelog
        '$remote_addr - [$time_local] '
        '"$request" $status $body_bytes_sent '
        'Cache:$upstream_cache_status '
        'Upstream:$upstream_addr '
        'Time:$request_time';

    access_log  /var/log/nginx/access.log cachelog;
    error_log   /var/log/nginx/error.log warn;

    # --------------------------------------------------
    # Performance tuning
    # --------------------------------------------------
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 4096;

    # --------------------------------------------------
    # LARGE HEADER FIX (GitHub, S3, CDN)
    # --------------------------------------------------
    proxy_buffer_size          256k;
    proxy_buffers              8 512k;
    proxy_busy_buffers_size    512k;

    large_client_header_buffers 8 128k;

    # --------------------------------------------------
    # Disk Cache
    # --------------------------------------------------
    proxy_cache_path ${CACHE_PATH}
        levels=1:2
        keys_zone=package_cache:1024m
        max_size=${CACHE_SIZE}
        inactive=${CACHE_TTL}
        use_temp_path=off;

    server {
        listen 80 default_server;
        server_name _;

        resolver 8.8.8.8 ipv6=off valid=300s;
        resolver_timeout 5s;

        include /etc/nginx/conf.d/*.conf;

        # --------------------------------------------------
        # Mirror-style reverse proxy
        # --------------------------------------------------
        location ~ ^/([^/]+)(/.*)$ {

            set $upstream_host $1;
            set $upstream_path $2;

            proxy_pass https://$upstream_host$upstream_path$is_args$args;

            proxy_set_header Host $upstream_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Connection "";

            proxy_connect_timeout 5s;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;

            proxy_ignore_headers Cache-Control Expires;

            proxy_ssl_server_name on;
            proxy_ssl_name $upstream_host;

            # --------------------------------------------------
            # Cache behavior
            # --------------------------------------------------
            proxy_cache package_cache;
            proxy_cache_valid 200 ${CACHE_TTL};
            proxy_cache_valid 404 5m;

            proxy_cache_lock on;
            proxy_cache_lock_timeout 15s;
            proxy_cache_background_update on;

            proxy_cache_use_stale error timeout updating
                                  http_500 http_502
                                  http_503 http_504;

            proxy_max_temp_file_size 0;
            client_max_body_size 0;

            add_header X-Cache-Status $upstream_cache_status always;
        }
    }
}